# Copyright (C) 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Dimitar Popov <insane@fmi.uni-sofia.bg>, 2011.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-15 00:47+0000\n"
"PO-Revision-Date: 2022-05-21 08:13+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: fileitemplugin/FileItemLinkingPlugin.cpp:96 KioActivities.cpp:179
#, kde-format
msgid "Activities"
msgstr "Дейности"

#: fileitemplugin/FileItemLinkingPlugin.cpp:99
#, kde-format
msgid "Loading..."
msgstr "Зареждане..."

#: fileitemplugin/FileItemLinkingPlugin.cpp:118
#, kde-format
msgid "The Activity Manager is not running"
msgstr "Мениджърът на дейности не е стартиран"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:53
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:125
#, kde-format
msgid "Link to the current activity"
msgstr "Свързване към текуща дейност"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:56
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:130
#, kde-format
msgid "Unlink from the current activity"
msgstr "Отделяне от текуща дейност"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:59
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:134
#, kde-format
msgid "Link to:"
msgstr "Свързване към:"

#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:64
#: fileitemplugin/FileItemLinkingPluginActionLoader.cpp:142
#, kde-format
msgid "Unlink from:"
msgstr "Отделяне от:"

#: KioActivities.cpp:110
#, kde-format
msgid "Current activity"
msgstr "Текуща дейност"

#: KioActivities.cpp:111 KioActivitiesApi.cpp:85
#, kde-format
msgid "Activity"
msgstr "Дейност"
