# translation of kio_tar.po to Walon
# Ratournaedje e walon des messaedjes di KDE.
#
# Pablo Saratxaga <pablo@walon.org>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kio_tar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-15 00:58+0000\n"
"PO-Revision-Date: 2007-09-10 23:20+0200\n"
"Last-Translator: Pablo Saratxaga <pablo@walon.org>\n"
"Language-Team: Walloon <linux-wa@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kio_archivebase.cpp:273 kio_archivebase.cpp:360 kio_archivebase.cpp:441
#, kde-format
msgid ""
"Could not open the file, probably due to an unsupported file format.\n"
"%1"
msgstr ""
"Dji n' a nén savou drovi l' fitchî, dandjureus ki c' est ene sôre di fitchî "
"nén sopoirté.\n"
"%1"

#: kio_archivebase.cpp:487
#, kde-format
msgid ""
"The archive file could not be opened, perhaps because the format is "
"unsupported.\n"
"%1"
msgstr ""
"Dji n' a nén savou drovi l' fitchî årtchive, dandjureus ki c' est ene sôre "
"di fitchî nén sopoirté.\n"
"%1"
