# translation of kio_smb.po to Arabic
# translation of kio_smb.po to
# Copyright (C) 2001,2002, 2004, 2006, 2007, 2009 Free Software Foundation, Inc.
# Majid Moggamel <Anatolia@linux-team.org>, 2001.
# Isam Bayazidi <bayazidi@arabeyes.org>, 2002.
# Ahmad M. Zawawi <azawawi@emirates.net.ae>, 2004.
# Munzir Taha <munzir@kacst.edu.sa>, 2004.
# محمد سعد  Mohamed SAAD <metehyi@free.fr>, 2006.
# AbdulAziz AlSharif <a.a-a.s@hotmail.com>, 2007.
# Youssef Chahibi <chahibi@gmail.com>, 2007.
# zayed <zayed.alsaidi@gmail.com>, 2009, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kio_smb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-22 00:44+0000\n"
"PO-Revision-Date: 2022-02-19 22:22+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-l10n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: kio_smb_auth.cpp:42
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>There are various options for authenticating on SMB shares.</"
"para><para><placeholder>username</placeholder>: When authenticating within a "
"home network the username on the server is sufficient</"
"para><para><placeholder>username@domain.com</placeholder>: Modern corporate "
"logon names are formed like e-mail addresses</para><para><placeholder>DOMAIN"
"\\username</placeholder>: For ancient corporate networks or workgroups you "
"may need to prefix the NetBIOS domain name (pre-Windows 2000)</"
"para><para><placeholder>anonymous</placeholder>: Anonymous logins can be "
"attempted using empty username and password. Depending on server "
"configuration non-empty usernames may be required</para>"
msgstr ""
"<para> هناك العديد من الخيارات للمصادقة على مشاركات SMB. </para> <para> "
"<placeholder> اسم المستخدم </placeholder>: عند المصادقة داخل شبكة منزلية ، "
"يكون اسم المستخدم على الخادم كافياً </para> "
"<para><placeholder>username@domain.com </placeholder>: أسماء تسجيل دخول "
"الشركة الحديثة يتم تشكيلها مثل عناوين البريد الإلكتروني </para> <para> "
"<placeholder> DOMAIN\\username </placeholder>: لشبكات الشركات القديمة أو "
"مجموعات العمل ، قد تحتاج إلى بادئة اسم مجال NetBIOS (ما قبل Windows 2000) </"
"para> <para> <placeholder> مجهول </placeholder>: يمكن محاولة تسجيل الدخول "
"المجهول باستخدام اسم مستخدم وكلمة مرور فارغين. بناءً على تكوين الخادم ، قد "
"تكون أسماء المستخدمين غير الفارغة مطلوبة </para>"

#: kio_smb_auth.cpp:50
#, kde-format
msgid "<qt>Please enter authentication information for <b>%1</b></qt>"
msgstr "<qt>من فضلك أدخل معلومات الاستيثاق لـ<b> %1</b></qt>"

#: kio_smb_auth.cpp:53
#, kde-format
msgid ""
"Please enter authentication information for:\n"
"Server = %1\n"
"Share = %2"
msgstr ""
"من فضلك أدخل معلومات التوثيق لـ:\n"
"الخادم = %1\n"
"المشاركة =%2"

#: kio_smb_browse.cpp:58
#, kde-format
msgid ""
"%1:\n"
"Unknown file type, neither directory or file."
msgstr ""
"‏%1:\n"
"نوع ملف مجهول, ليس دليلاً أو ملف."

#: kio_smb_browse.cpp:272
#, kde-format
msgid ""
"Unable to find any workgroups in your local network. This might be caused by "
"an enabled firewall."
msgstr "تعذر إيجاد أي مجموعات عمل في شبكتك المحلية. ربما بسبب وجود جدار ناري."

#: kio_smb_browse.cpp:277
#, kde-format
msgid "No media in device for %1"
msgstr "لا يوجد وسيط في الجهاز لـ %1"

#: kio_smb_browse.cpp:283
#, kde-format
msgid "Could not connect to host for %1"
msgstr "لا أستطيع الاتصال بالمضيف لـ %1"

#: kio_smb_browse.cpp:295
#, kde-format
msgid "Error while connecting to server responsible for %1"
msgstr "خطأ عند الاتصال بالخادم المسؤول عن %1"

#: kio_smb_browse.cpp:301
#, kde-format
msgid "Share could not be found on given server"
msgstr "تعذر إيجاد المشاركة على الخادم المعطى"

#: kio_smb_browse.cpp:303
#, kde-format
msgid "Bad file descriptor"
msgstr "واصف الملف سيَء"

#: kio_smb_browse.cpp:311
#, kde-format
msgid ""
"The given name could not be resolved to a unique server. Make sure your "
"network is setup without any name conflicts between names used by Windows "
"and by UNIX name resolution."
msgstr ""
"الاسم المعطى لا يمكن تحليله لخادم وحيد. تأكد من أن شبكتك معدّة من غير تضارب "
"بين الأسماء المستخدمة من قبل ويندوز ويونيكس."

#: kio_smb_browse.cpp:318
#, kde-format
msgctxt ""
"@info:status smb failed to reach the server (e.g. server offline or network "
"failure). %1 is an ip address or hostname"
msgid "%1: Host unreachable"
msgstr "المضيف %1: لا يمكن الوصول إليه"

#: kio_smb_browse.cpp:321
#, kde-format
msgid ""
"libsmbclient reported an error, but did not specify what the problem is. "
"This might indicate a severe problem with your network - but also might "
"indicate a problem with libsmbclient.\n"
"If you want to help us, please provide a tcpdump of the network interface "
"while you try to browse (be aware that it might contain private data, so do "
"not post it if you are unsure about that - you can send it privately to the "
"developers if they ask for it)"
msgstr ""
"برنامج libsmbclient قد أبلغ عن خطأ، لكنه لم يحدد المشكلة. هذا غالباً يعني "
"مشكلة كبيرة في شبكتك - ولكن يمكن أيضاً أن يعني مشكلة في نفس البرنامج.\n"
"إذا كنت تريد المساعدة، من فضلك أرفق مخرجات برنامج tcpdump لواجهة الشبكة عند "
"التصفح. من فضلك لاحظ أن بعض هذه المعلومات قد تكون سرية عندها ابعثها لمطوري "
"النظام بسرية.إذا طلبوها)"

#: kio_smb_browse.cpp:334
#, kde-format
msgctxt "%1 is an error number, %2 either a pretty string or the number"
msgid "Unknown error condition: [%1] %2"
msgstr "حالة خطأ مجهولة في الحالة: [%1] %2"

#: kio_smb_browse.cpp:352
#, kde-kuit-format
msgid "Error occurred while trying to access %1<nl/>%2"
msgstr "حدث خطأ أثناء محاول الوصول إلى %1<nl/>%2"

#: kio_smb_file.cpp:35
#, kde-format
msgid "libsmbclient failed to create context"
msgstr "فشل libsmbclient في إنشاء السياق"

#: kio_smb_mount.cpp:162 kio_smb_mount.cpp:187
#, kde-format
msgid ""
"\n"
"Make sure that the samba package is installed properly on your system."
msgstr ""
"\n"
"تأكد من أن حزمة السامبا مثبّتة بشكل صحيح على نظامك."

#: kio_smb_mount.cpp:171
#, kde-format
msgid ""
"Mounting of share \"%1\" from host \"%2\" by user \"%3\" failed.\n"
"%4"
msgstr ""
"فشلت عملية تركيب المشاركة \"%1\" من المضيف  \"%2\" للمستخدم \"%3\".\n"
"%4"

#: kio_smb_mount.cpp:196
#, kde-format
msgid ""
"Unmounting of mountpoint \"%1\" failed.\n"
"%2"
msgstr ""
"فشلت عملية فصل نقطة الضم \"%1\".\n"
"%2"

#: wsdiscoverer.cpp:173
#, kde-kuit-format
msgctxt ""
"host entry when no pretty name is available. %1 likely is an IP address"
msgid "Unknown Device @ <resource>%1</resource>"
msgstr "جهاز مجهول @ <resource>‏%1</resource>"

#~ msgid "libsmbclient failed to initialize context"
#~ msgstr "فشل libsmbclient  في ابتداء السياق"

#~ msgid "File does not exist: %1"
#~ msgstr "الملف غير موجود: %1"
