# Thomas Diehl <thd@kde.org>, 2002, 2003.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2005, 2006, 2007, 2008.
# Frederik Schwarzer <schwarzer@kde.org>, 2010, 2011, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2012, 2019, 2020.
# Alois Spitzbart <spitz234@hotmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kio_man\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:45+0000\n"
"PO-Revision-Date: 2022-11-10 13:12+0100\n"
"Last-Translator: Alois Spitzbart <spitz234@hotmail.com>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.2\n"

#: kio_man.cpp:451
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check "
"that you have not mistyped the name of the page, and note that man page "
"names are case sensitive.<nl/><nl/>If the name is correct, then you may need "
"to extend the search path for man pages, either using the <envar>MANPATH</"
"envar> environment variable or a configuration file in the <filename>/etc</"
"filename> directory."
msgstr ""
"Es wurde keine passende Handbuch-Seite für <resource>%1</resource> gefunden."
"<nl/><nl/>Bitte prüfen Sie, dass Sie den Namen des gesuchten Handbuchs "
"richtig geschrieben haben. Achten Sie bitte auch auf Groß- und "
"Kleinschreibung.<nl/><nl/>Falls Sie keinen Tippfehler finden können, müssen "
"Sie möglicherweise einen besseren Suchpfad zu den Handbüchern einstellen. "
"Dies können Sie entweder über die Umgebungsvariable <envar>$MANPATH</envar> "
"oder mit einer Konfigurationsdatei im Ordner <filename>/etc</filename> "
"erledigen."

#: kio_man.cpp:569
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The specified man page references another page <filename>%1</filename>,<nl/"
">but the referenced page <filename>%2</filename> could not be found."
msgstr ""
"Die angegebene Handbuch-Seite enthält eine Referenz zu einer anderen Seite "
"<filename>%1</filename>, <nl/>aber diese Seite <filename>%2</filename> wurde "
"nicht gefunden."

#: kio_man.cpp:586
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be read."
msgstr "Die Handbuchseite <filename>%1</filename> kann nicht gelesen werden."

#: kio_man.cpp:595
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be converted."
msgstr ""
"Die Handbuchseite <filename>%1</filename> kann nicht umgewandelt werden."

#: kio_man.cpp:660
#, kde-format
msgid "Manual Page Viewer Error"
msgstr "Fehler des Handbuch-Betrachters"

#: kio_man.cpp:674
#, kde-format
msgid "There is more than one matching man page:"
msgstr "Es gibt mehr als eine Handbuchseite dazu:"

#: kio_man.cpp:674
#, kde-format
msgid "Multiple Manual Pages"
msgstr "Mehrere Handbuchseiten"

#: kio_man.cpp:686
#, kde-format
msgid ""
"Note: if you read a man page in your language, be aware it can contain some "
"mistakes or be obsolete. In case of doubt, you should have a look at the "
"English version."
msgstr ""
"Beachten Sie: Wenn Sie ein Handbuch in Ihrer Sprache lesen, könnte es unter "
"Umständen Fehler enthalten oder veraltet sein. Falls Sie unsicher sind, "
"sollten Sie sich das englische Original ansehen."

#: kio_man.cpp:758
#, kde-format
msgid "Header Files"
msgstr "Header-Dateien"

#: kio_man.cpp:759
#, kde-format
msgid "Header Files (POSIX)"
msgstr "Header-Dateien (POSIX)"

#: kio_man.cpp:760
#, kde-format
msgid "User Commands"
msgstr "Benutzer-Befehle"

#: kio_man.cpp:761
#, kde-format
msgid "User Commands (POSIX)"
msgstr "Benutzer-Befehle (POSIX)"

#: kio_man.cpp:762
#, kde-format
msgid "System Calls"
msgstr "Systemaufrufe"

#: kio_man.cpp:763
#, kde-format
msgid "Subroutines"
msgstr "Unter-Routinen"

#: kio_man.cpp:765
#, kde-format
msgid "Perl Modules"
msgstr "Perl-Module"

#: kio_man.cpp:766
#, kde-format
msgid "Network Functions"
msgstr "Netzwerk-Funktionen"

#: kio_man.cpp:767
#, kde-format
msgid "Devices"
msgstr "Geräte"

#: kio_man.cpp:768
#, kde-format
msgid "File Formats"
msgstr "Dateiformate"

#: kio_man.cpp:769
#, kde-format
msgid "Games"
msgstr "Spiele"

#: kio_man.cpp:770
#, kde-format
msgid "Miscellaneous"
msgstr "Verschiedenes"

#: kio_man.cpp:771
#, kde-format
msgid "System Administration"
msgstr "Systemverwaltung"

#: kio_man.cpp:772
#, kde-format
msgid "Kernel"
msgstr "Kernel"

#: kio_man.cpp:773
#, kde-format
msgid "Local Documentation"
msgstr "Lokale Dokumentation"

#: kio_man.cpp:775
#, kde-format
msgid "New"
msgstr "Neu"

#: kio_man.cpp:805
#, kde-format
msgid "Main Manual Page Index"
msgstr "Hauptindex für Handbücher"

#: kio_man.cpp:830
#, kde-format
msgid "Section %1"
msgstr "Abschnitt %1"

#: kio_man.cpp:1115
#, kde-format
msgid "Index for section %1: %2"
msgstr "Index für Abschnitt %1: %2"

#: kio_man.cpp:1115
#, kde-format
msgid "Manual Page Index"
msgstr "Index für Handbücher"

#: kio_man.cpp:1127
#, kde-format
msgid "Generating Index"
msgstr "Index wird erstellt"

#: kio_man.cpp:1405
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not find the <command>%1</command> program on your system. Please "
"install it if necessary, and ensure that it can be found using the "
"environment variable <envar>PATH</envar>."
msgstr ""
"Das Programm <command>%1</command> wurde auf Ihrem System nicht gefunden. "
"Bitte installieren Sie es gegebenenfalls und erweitern Sie den Suchpfad "
"erweitern durch Ändern der Umgebungsvariablen <envar>PATH</envar>."

#~ msgid "Open of %1 failed."
#~ msgstr "Öffnen von %1 fehlgeschlagen"

#~ msgid "Man output"
#~ msgstr "Handbuch-Ergebnis"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Thomas Diehl"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "thd@kde.org"

#~ msgid "KMan"
#~ msgstr "KMan"
