# Version: $Revision: 1635680 $
# translation of kio_man.po to Polish
# translation of kio_man.po to
# Michał Rudolf <mrudolf@kdewebdev.org>, 2002.
# Michal Rudolf <mrudolf@kdewebdev.org>, 2002, 2003, 2005, 2008, 2009.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2012, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kio_man\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:45+0000\n"
"PO-Revision-Date: 2021-09-12 09:49+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
">\n"
"X-Generator: Lokalize 20.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: kio_man.cpp:451
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No man page matching <resource>%1</resource> could be found.<nl/><nl/>Check "
"that you have not mistyped the name of the page, and note that man page "
"names are case sensitive.<nl/><nl/>If the name is correct, then you may need "
"to extend the search path for man pages, either using the <envar>MANPATH</"
"envar> environment variable or a configuration file in the <filename>/etc</"
"filename> directory."
msgstr ""
"Nie znaleziono strony podręcznika dla <resource>%1</resource>. <nl/><nl/"
">Proszę sprawdzić, czy nazwa poszukiwanej strony została wpisana poprawnie.\n"
"Wielkość liter też ma znaczenie.<nl/><nl/>Jeśli wszystko wygląda poprawnie, "
"być może trzeba rozszerzyć listę przeszukiwanych ścieżek: albo ustawiając "
"zmienną środowiskową <envar>MANPATH</envar>, albo edytując odpowiedni plik w "
"katalogu <filename>/etc</filename>."

#: kio_man.cpp:569
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The specified man page references another page <filename>%1</filename>,<nl/"
">but the referenced page <filename>%2</filename> could not be found."
msgstr ""
"Dana strona podręcznika odwołuje się do innej strony <filename>%1</filename>,"
"<nl/>lecz nie można znaleźć tej strony <filename>%2</filename>."

#: kio_man.cpp:586
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be read."
msgstr "Nie można odczytać strony podręcznika <filename>%1</filename>."

#: kio_man.cpp:595
#, kde-kuit-format
msgctxt "@info"
msgid "The man page <filename>%1</filename> could not be converted."
msgstr "Nie można przekształcić strony podręcznika <filename>%1</filename>."

#: kio_man.cpp:660
#, kde-format
msgid "Manual Page Viewer Error"
msgstr "Błąd przeglądarki stron podręcznika"

#: kio_man.cpp:674
#, kde-format
msgid "There is more than one matching man page:"
msgstr "Pasuje kilka stron podręcznika:"

#: kio_man.cpp:674
#, kde-format
msgid "Multiple Manual Pages"
msgstr "Wiele stron podręcznika"

#: kio_man.cpp:686
#, kde-format
msgid ""
"Note: if you read a man page in your language, be aware it can contain some "
"mistakes or be obsolete. In case of doubt, you should have a look at the "
"English version."
msgstr ""
"Uwaga: strona podręcznika napisana w Twoim języku może być nieaktualna lub "
"zawierać błędy. W razie wątpliwości dobrze jest sprawdzić wersję angielską."

#: kio_man.cpp:758
#, kde-format
msgid "Header Files"
msgstr "Pliki nagłówkowe"

#: kio_man.cpp:759
#, kde-format
msgid "Header Files (POSIX)"
msgstr "Pliki nagłówkowe (POSIX)"

#: kio_man.cpp:760
#, kde-format
msgid "User Commands"
msgstr "Polecenia użytkownika"

#: kio_man.cpp:761
#, kde-format
msgid "User Commands (POSIX)"
msgstr "Polecenia użytkownika (POSIX)"

#: kio_man.cpp:762
#, kde-format
msgid "System Calls"
msgstr "Wywołania systemowe"

#: kio_man.cpp:763
#, kde-format
msgid "Subroutines"
msgstr "Podprogramy"

#: kio_man.cpp:765
#, kde-format
msgid "Perl Modules"
msgstr "Moduły Perla"

#: kio_man.cpp:766
#, kde-format
msgid "Network Functions"
msgstr "Funkcje sieciowe"

#: kio_man.cpp:767
#, kde-format
msgid "Devices"
msgstr "Urządzenia"

#: kio_man.cpp:768
#, kde-format
msgid "File Formats"
msgstr "Formaty plików"

#: kio_man.cpp:769
#, kde-format
msgid "Games"
msgstr "Gry"

#: kio_man.cpp:770
#, kde-format
msgid "Miscellaneous"
msgstr "Inne"

#: kio_man.cpp:771
#, kde-format
msgid "System Administration"
msgstr "Administracja systemu"

#: kio_man.cpp:772
#, kde-format
msgid "Kernel"
msgstr "Jądro"

#: kio_man.cpp:773
#, kde-format
msgid "Local Documentation"
msgstr "Dokumentacja lokalna"

#: kio_man.cpp:775
#, kde-format
msgid "New"
msgstr "Nowy"

#: kio_man.cpp:805
#, kde-format
msgid "Main Manual Page Index"
msgstr "Strona spisu treści głównego podręcznika"

#: kio_man.cpp:830
#, kde-format
msgid "Section %1"
msgstr "Rozdział %1"

#: kio_man.cpp:1115
#, kde-format
msgid "Index for section %1: %2"
msgstr "Spis treści rozdziału %1: %2"

#: kio_man.cpp:1115
#, kde-format
msgid "Manual Page Index"
msgstr "Strona spis treści podręcznika"

#: kio_man.cpp:1127
#, kde-format
msgid "Generating Index"
msgstr "Tworzenie spisu treści"

#: kio_man.cpp:1405
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not find the <command>%1</command> program on your system. Please "
"install it if necessary, and ensure that it can be found using the "
"environment variable <envar>PATH</envar>."
msgstr ""
"Nie można znaleźć programu <command>%1</command>. Wgraj lub popraw "
"ustawienia ścieżki, ustawiając zmienną <envar>PATH</envar> przed "
"uruchomieniem KDE."

#~ msgid "Open of %1 failed."
#~ msgstr "Nie można otworzyć %1."

#~ msgid "Man output"
#~ msgstr "Zawartość podręcznika"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Michał Rudolf, Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mrudolf@kdewebdev.org, lukasz.wojnilowicz@gmail.com"

#~ msgid "KMan"
#~ msgstr "KMan"
