# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kio-extras package.
#
# Kishore G <kishore96@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kio-extras\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-04 00:45+0000\n"
"PO-Revision-Date: 2021-09-30 21:00+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.1\n"

#: kio_bookmarks.cpp:80
#, kde-format
msgid "Root"
msgstr "ரூட்"

#: kio_bookmarks.cpp:113
#, kde-format
msgid "Places"
msgstr "இடங்கள்"

#: kio_bookmarks.cpp:186
#, kde-format
msgid "Could not find bookmarks config"
msgstr "நினைவுக்குறி விருப்பத்தேர்வுகளை கண்டுபிடிக்க முடியவில்லை"

#: kio_bookmarks.cpp:195
#, kde-format
msgid "Could not find bookmarks editor"
msgstr "நினைவுக்குறி திருத்தியை கண்டுபிடிக்க முடியவில்லை"

#: kio_bookmarks.cpp:202
#, kde-format
msgid "Wrong request: %1"
msgstr "தவறான கோரிக்கை: %1"

#: kio_bookmarks_html.cpp:85
#, kde-format
msgid "There are no bookmarks to display yet."
msgstr "காட்டுவதற்கு நினைவுக்குறிகள் ஏதுமில்லை."

#: kio_bookmarks_html.cpp:124
#, kde-format
msgid ""
"kio_bookmarks CSS file not found. Output will look ugly.\n"
"Check your installation."
msgstr ""
"kio_bookmarks CSS கோப்பை கண்டுபிடிக்க முடியவில்லை. வெளியீடு அசிங்கமாக "
"இருக்கக்கூடும்.\n"
"நீங்கள் நிறுவியதை சரிபாருங்கள்."

#: kio_bookmarks_html.cpp:133
#, kde-format
msgid "My Bookmarks"
msgstr "என் நினைவுக்குறிகள்"
