# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vit Pelcak <vit@pelcak.org>, 2012, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-22 00:47+0000\n"
"PO-Revision-Date: 2015-03-20 14:00+0100\n"
"Last-Translator: Vít Pelčák <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 2.0\n"

#: kio_mtp.cpp:220
#, kde-format
msgctxt ""
"Message shown when attempting to access an MTP device that is not fully "
"accessible yet"
msgid ""
"Could not access device. Make sure it is unlocked, and tap \"Allow\" on the "
"popup on its screen. If that does not work, make sure MTP is enabled in its "
"USB connection settings."
msgstr ""

#: kio_mtp.cpp:521
#, kde-format
msgid "Cannot copy/move files on the device itself"
msgstr "Nelze kopírovat/přesunovat soubory na samotném zařízení"
