# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2009.
# Kristof Kiszel <ulysses@fsf.hu>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-04 00:45+0000\n"
"PO-Revision-Date: 2022-02-09 17:32+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#: kio_bookmarks.cpp:80
#, kde-format
msgid "Root"
msgstr "Root"

#: kio_bookmarks.cpp:113
#, kde-format
msgid "Places"
msgstr "Helyek"

#: kio_bookmarks.cpp:186
#, kde-format
msgid "Could not find bookmarks config"
msgstr "Nem található könyvjelző beállítás"

#: kio_bookmarks.cpp:195
#, kde-format
msgid "Could not find bookmarks editor"
msgstr "Nem található könyvjelzőszerkesztő"

#: kio_bookmarks.cpp:202
#, kde-format
msgid "Wrong request: %1"
msgstr "Hibás kérés: %1"

#: kio_bookmarks_html.cpp:85
#, kde-format
msgid "There are no bookmarks to display yet."
msgstr "Nincs megjeleníthető könyvjelző."

#: kio_bookmarks_html.cpp:124
#, kde-format
msgid ""
"kio_bookmarks CSS file not found. Output will look ugly.\n"
"Check your installation."
msgstr ""
"A kio_bookmarks CSS-fájl nem található, ezért a kimenet nem lesz szép.\n"
"Ellenőrizze, jó-e a telepítés."

#: kio_bookmarks_html.cpp:133
#, kde-format
msgid "My Bookmarks"
msgstr "Saját könyvjelzők"

#~ msgid "My bookmarks"
#~ msgstr "Saját könyvjelzők"

#~ msgid "Xavier Vello"
#~ msgstr "Xavier Vello"

#~ msgid "Initial developer"
#~ msgstr "Kezdeti fejlesztő"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Szántó Tamás"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "tszanto@interware.hu"
